Pour la BDD locale :

-lancer un invité de commande depuis le dossier laravel5
-"php artisan migrate"
-"php artisan db:seed --class=ProductsSeeder"
-"php artisan db:seed --class=ActivitiesSeeder"

Pour la BDD nationale (utilisateurs) :

-Depuis phpMyAdmin créer une base : national (utf-8)
-Importer le script sql ci-joint de ce fichier txt (national.sql)

Pour lançer le serveur Node.js :

-lancer un invité de commande depuis le dossier nodeJS
-"node index.js"

Pour les require :

Autocompletion : pour que le Form:: fonctionne il faut : http://f4b1.com/laravel/comment-resoudre-lerreur-class-form-not-found-dans-une-vue-blade-de-laravel
-------------------> $ composer require "laravelcollective/html":"^5.4"

Client http :

$ composer require guzzlehttp/guzzle:~6.0

Boutique :

https://github.com/overtrue/laravel-shopping-cart
$ composer require "overtrue/laravel-shopping-cart:~2.0"




Voici ci-dessus le contenu de notre fichier composer.json du projet laravel :

{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.3",
        "darryldecode/cart": "^4.0",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "~6.0",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.4",
        "twbs/bootstrap": "4.3.1"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}

